<!DOCTYPE html>
<!--
      __         __   ___      ___   __
     |  |       |  |  \  \    /  /  |  |
     |  |       |  |   \  \  /  /   |  |
     |  |____   |  |    \  \/  /    |  |
     |_______|  |__|     \____/     |__|
         HAND CODED BY LIVINGSTON SAMUEL
-->
<html lang='en'>
<head>
  <title>Timer</title>

	<style type="text/css">
    html, body, fieldset, button, a, div { margin:0; padding:0; border:0 }
		body { background:#000; text-align:center; cursor:default; color:#fff; font-size:100px; font-family:"Andale Mono" }

    button {
      height:60px;
      width:60px;
      color:#fff;
      font-weight:bold;
      border-radius:10px;
      background-color:#000;
      background-image:-webkit-gradient(linear, 0 0, 0 100%,
        color-stop(0, #111),
        color-stop(0.5, #444),
        color-stop(0.5, #333),
        color-stop(1, #111));
      border-radius:15px;
      border:1px solid #333;
      -webkit-box-shadow:0 2px 4px rgba(100, 100, 100, 0.7);
      opacity:0.3;
      margin:0 0 0 40px
    }
    button:first-child { margin:0 }
    button:hover { opacity:0.7 }
	</style>
</head>
<body>
	<script type="text/javascript" src="countDownTimer.js"></script>
</body>
</html>